<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DotfilesCalendarSettings" parent="AdwPreferencesWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">Preferences</property>

    <child>
      <object class="AdwPreferencesPage" id="waybar_page">
        <property name="title">Status Bar</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Events Button</property>
            <property name="description">Define the command to execute by the Events button.</property>
            <child>
              <object class="AdwEntryRow" id="eventsbuttoncommand">
                <property name="title">Command</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
