<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DotfilesCalendarWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Calendar</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
       <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="label">Today</property>
                <property name="action-name">app.calendar_today</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
              <child>
                  <object class="AdwBanner" id="events_banner">
                      <property name="button-label" translatable="true">Settings</property>
                      <property name="title">No command defined for the Events button.</property>
                      <property name="revealed">false</property>
                      <property name="action-name">app.settings</property>
                  </object>
              </child>
              <child>
              <object class="GtkCalendar" id="calendar">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="show-day-names">true</property>
                <property name="show-week-numbers">true</property>
                <property name="show-heading">true</property>
                <property name="margin-bottom">18</property>
                <property name="day">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">0</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton">
                    <property name="vexpand">false</property>
                    <property name="margin-bottom">18</property>
                    <property name="label" translatable="yes">Events</property>
                    <property name="action-name">app.open_events</property>
                  </object>
                  </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About ML4W Calendar</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
